                        -H/Users/6amtech/Documents/FlutterSdk/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/6amtech/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/Users/6amtech/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/Users/6amtech/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/6amtech/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/6amtech/Documents/6amtech/6ammart/6amMart-Store-App/build/app/intermediates/cxx/Debug/6o374n3n/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/6amtech/Documents/6amtech/6ammart/6amMart-Store-App/build/app/intermediates/cxx/Debug/6o374n3n/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/6amtech/Documents/6amtech/6ammart/6amMart-Store-App/android/app/.cxx/Debug/6o374n3n/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2