{
  "suffix_name": "Aplicación para proveedores",
  "sign_in": "Iniciar sesión",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "confirmar Contraseña",
  "remember_me": "Acuérdate de mí",
  "forgot_password": "Has olvidado tu contraseña",
  "phone": "Teléfono",
  "enter_email_address": "Introduce tu dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Introduce tu número de teléfono",
  "enter_a_valid_phone_number": "Introduce un número de teléfono válido",
  "enter_password": "Introduce tu contraseña",
  "password_does_not_matched": "La contraseña no coincide",
  "password_should_be": "La contraseña debe tener más de 8 caracteres.",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese la verificación enviada a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibiste el código?",
  "resent_it": "Reenviarlo",
  "verified": "Verificado",
  "resent_code_successful": "Reenviar código correctamente",
  "please_enter_email": "Ingrese su dirección de correo electrónico registrada para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer contraseña",
  "order_id": "ID de pedido",
  "cash_on_delivery": "Contra reembolso",
  "digital_payment": "Pago Digital",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "running": "Correr",
  "paused": "En pausa",
  "processing": "Tratamiento",
  "confirmed": "Confirmado",
  "handover": "Listo para la entrega",
  "picked_up": "El artículo de entrega está en camino",
  "delivered": "Entregado",
  "refund_requested": "Reembolso solicitado",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "scheduled": "Programado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "item": "Artículo",
  "items": "Elementos",
  "no": "No",
  "yes": "Sí",
  "no_order_found": "No se encontró ningún pedido",
  "my_orders": "Mis pedidos",
  "order_amount": "Monto del pedido",
  "order_details": "Detalles del pedido",
  "total_amount": "Monto total",
  "ok": "De acuerdo",
  "since_joining": "Desde que se unió",
  "days": "Días",
  "total_order": "Orden total",
  "dark_mode": "Modo oscuro",
  "notification": "Notificación",
  "change_password": "Cambiar la contraseña",
  "profile_settings": "Configuración de perfil",
  "profile": "Perfil",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "enter_your_first_name": "Introduce tu nombre",
  "enter_your_last_name": "Introduce tu apellido",
  "update": "Actualizar",
  "no_notification_found": "No se encontró ninguna notificación",
  "change_something_to_update": "Cambiar algo para actualizar",
  "logout": "Cerrar sesión",
  "are_you_sure_to_logout": "¿Está seguro de que desea cerrar sesión desde aquí?",
  "language": "Idioma",
  "choose_the_language": "Elige el idioma",
  "find_language": "encontrar idioma",
  "save": "Ahorrar",
  "select_language": "Seleccionar idioma",
  "select_a_language": "Seleccione un idioma",
  "you_can_change_language": "*Puedes cambiar el idioma más tarde desde la barra de menú",
  "today": "Hoy",
  "this_week": "Esta semana",
  "this_month": "este mes",
  "cooking": "Cocinando",
  "ready_for_handover": "Listo para la entrega",
  "food_on_the_way": "El artículo de entrega está en camino",
  "campaign_order": "Orden de campaña",
  "order_history": "Historial de pedidos",
  "addons": "Complementos",
  "variations": "Variaciones",
  "additional_note": "Nota adicional",
  "delivery_man_details": "Detalles del repartidor",
  "customer_details": "Detalles del cliente",
  "call": "Llamar",
  "item_price": "Precio del artículo",
  "vat_tax": "IVA/Impuesto",
  "subtotal": "Total parcial",
  "discount": "Descuento",
  "coupon_discount": "Cupón de descuento",
  "delivery_fee": "Tarifa de entrega",
  "swipe_to_cooking": "Desliza para cocinar",
  "swipe_to_process": "Desliza para procesar",
  "swipe_if_ready_for_handover": "Desliza si estás listo para la entrega",
  "campaign": "Campaña",
  "wallet": "Billetera",
  "transaction": "Transacción",
  "restaurant": "Restaurante",
  "store": "Almacenar",
  "bank_info": "Información bancaria",
  "for_demo_purpose": "Para fines de demostración, utilice 1234 como OTP",
  "edit_profile": "Editar perfil",
  "scheduled_at": "Programado en",
  "delivery": "Entrega",
  "take_away": "Llevar",
  "quantity": "Cantidad",
  "direction": "Dirección",
  "bank_name": "Nombre del banco",
  "branch_name": "Nombre de la sucursal",
  "holder_name": "Nombre del titular",
  "account_no": "Número de cuenta",
  "add_bank": "Agregar banco",
  "edit": "Editar",
  "currently_no_bank_account_added": "Actualmente aún no has añadido ninguna cuenta bancaria. Por favor agregue cuenta bancaria",
  "wallet_amount": "Monto Retirable",
  "withdraw": "Retirar",
  "pending_withdraw": "Retiro pendiente",
  "withdrawn": "Retirado",
  "collected_cash_from_customer": "Efectivo cobrado del cliente",
  "total_earning": "Ganancia total",
  "withdraw_history": "Retirar historial",
  "view_all": "Ver todo",
  "transferred_to": "Transferido a",
  "success": "Éxito",
  "enter_bank_name": "Introduzca el nombre del banco",
  "enter_branch_name": "Ingrese el nombre de la sucursal",
  "enter_holder_name": "Ingrese el nombre del titular de la cuenta",
  "enter_account_no": "Ingrese su número de cuenta bancaria",
  "bank_info_updated": "Información bancaria actualizada",
  "no_withdraw_history_found": "No se encontró historial de retiros",
  "enter_amount": "Ingrese el monto",
  "request_sent_successfully": "Solicitud enviada exitosamente",
  "all": "Todo",
  "approved": "Aprobado",
  "denied": "Denegado",
  "free_delivery": "Entrega gratuita",
  "free": "Gratis",
  "closed_now": "Cerrado ahora",
  "not_available_now": "No disponible ahora",
  "not_available_now_break": "No disponible \nAhora",
  "no_item_available": "Ningún artículo disponible",
  "minimum_purchase": "Compra Mínima",
  "maximum_discount": "Descuento máximo",
  "enjoy": "Disfrutar",
  "off_on_all_items": "apagado en todos los artículos",
  "off_on_all_foods": "apagado en todos los alimentos",
  "off": "APAGADO",
  "join_now": "Únete ahora",
  "leave_now": "Salir ahora",
  "joined": "Unido",
  "no_campaign_available": "No hay campaña disponible",
  "no_description_found": "No se encontró ninguna descripción",
  "successfully_joined": "Se unió exitosamente",
  "successfully_leave": "Salir de la campaña con éxito",
  "are_you_sure_to_join": "¿Estás seguro de que quieres unirte a esta campaña?",
  "are_you_sure_to_leave": "¿Seguro que quieres salir de esta campaña?",
  "date": "Fecha",
  "non_changeable": "No cambiable",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "profile_updated_successfully": "Perfil actualizado exitosamente",
  "add_item": "Agregar artículo",
  "update_item": "Actualizar elemento",
  "item_name": "Nombre del artículo",
  "price": "Precio",
  "discount_type": "Tipo de descuento",
  "percent": "Por ciento",
  "amount": "Cantidad",
  "category": "Categoría",
  "sub_category": "Subcategoría",
  "attribute": "Atributo",
  "add": "Agregar",
  "variant": "Variante",
  "variant_price": "Precio variante",
  "available_time_starts": "Inicio del tiempo disponible",
  "available_time_ends": "El tiempo disponible termina",
  "description": "Descripción",
  "item_image": "Imagen del artículo",
  "submit": "Entregar",
  "categories": "Categorías",
  "restaurant_settings": "Configuración del restaurante",
  "store_settings": "Configuración de la tienda",
  "logo": "Logo",
  "restaurant_name": "Nombre del restaurante",
  "store_name": "Nombre de la tienda",
  "contact_number": "Número de contacto",
  "address": "DIRECCIÓN",
  "minimum_order_amount": "Cantidad mínima de pedido",
  "open_time": "Tiempo abierto",
  "close_time": "Hora de cerrar",
  "schedule_order": "Orden de programación",
  "cover_photo": "Foto de portada",
  "enter_a_variant_name": "Introduzca un nombre de variante",
  "no_variant_added_yet": "Aún no se ha agregado ninguna variante",
  "no_category_found": "No se encontró ninguna categoría",
  "no_subcategory_found": "No se encontró ninguna subcategoría",
  "enter_your_restaurant_name": "Introduce el nombre de tu restaurante",
  "enter_your_store_name": "Introduce el nombre de tu tienda",
  "enter_restaurant_contact_number": "Ingrese el número de contacto del restaurante",
  "enter_store_contact_number": "Ingrese el número de contacto de la tienda",
  "enter_restaurant_address": "Introduce la dirección del restaurante",
  "enter_store_address": "Introduce la dirección de la tienda",
  "enter_minimum_order_amount": "Ingrese el monto mínimo del pedido",
  "restaurant_settings_updated_successfully": "La configuración del restaurante se actualizó correctamente",
  "store_settings_updated_successfully": "La configuración de la tienda se actualizó correctamente",
  "addon_added_successfully": "Complemento agregado exitosamente",
  "addon_updated_successfully": "Complemento actualizado exitosamente",
  "addon_removed_successfully": "Complemento eliminado con éxito",
  "no_addon_found": "No se encontró ningún complemento",
  "enter_addon_name": "Introduzca el nombre del complemento",
  "enter_addon_price": "Introduce el precio del complemento",
  "addon_name": "Nombre del complemento",
  "delete": "Borrar",
  "enter_item_name": "Introduzca el nombre del artículo",
  "enter_item_price": "Introduzca el precio del artículo",
  "enter_item_discount": "Ingrese el descuento del artículo",
  "select_a_category": "Selecciona una categoría",
  "upload_item_image": "Subir imagen del artículo",
  "add_at_least_one_variant_for_every_attribute": "Agregue al menos una variante para cada atributo",
  "enter_price_for_every_variant": "Ingrese el precio para cada variante",
  "product_added_successfully": "Producto agregado exitosamente",
  "product_updated_successfully": "Producto actualizado exitosamente",
  "product_deleted_successfully": "Producto eliminado exitosamente",
  "are_you_sure_want_to_delete_this_product": "¿Estás seguro de que deseas eliminar este producto?",
  "swipe_to_deliver_order": "Desliza para entregar el pedido",
  "swipe_to_confirm_order": "Desliza para confirmar el pedido",
  "are_you_sure_to_confirm": "¿Estás seguro de confirmarlo?",
  "you_want_to_confirm_this_order": "¿Quieres confirmar este pedido?",
  "only_for_restaurant_owner": "Sólo para dueño de restaurante",
  "only_for_store_owner": "Sólo para dueño de tienda",
  "all_items": "Todos los artículos",
  "reviews": "Reseñas",
  "no_review_found": "No se encontró ninguna reseña",
  "this_feature_is_blocked_by_admin": "No tiene permiso para esta función, comuníquese con el administrador.",
  "item_details": "Detalles del artículo",
  "daily_time": "Hora Diaria",
  "ratings": "Calificaciones",
  "delivery_verification_code": "Código de verificación de entrega",
  "collect_otp_from_customer": "Recoja otp del cliente y verifique su entrega",
  "collect_money_from_customer": "Recoger dinero del cliente",
  "order_placed": "Pedido realizado",
  "new_order_placed": "Se ha realizado un nuevo pedido. Por favor echa un vistazo.",
  "available": "Disponible",
  "unavailable": "Indisponible",
  "item_status_updated_successfully": "Estado del artículo actualizado correctamente",
  "next": "Próximo",
  "restaurant_temporarily_closed": "Restaurante temporalmente cerrado",
  "store_temporarily_closed": "Tienda temporalmente cerrada",
  "are_you_sure_to_open_restaurant": "¿Estás seguro de que deseas cambiar el estado activo para abrir en este restaurante?",
  "are_you_sure_to_open_store": "¿Estás seguro de que deseas cambiar el estado activo para abrir en esta tienda?",
  "are_you_sure_to_close_restaurant": "¿Estás seguro de que deseas cambiar el estado activo a cerrado temporalmente para este restaurante?",
  "are_you_sure_to_close_store": "¿Está seguro de que desea cambiar el estado activo para cerrar temporalmente esta tienda?",
  "item_is_on_the_way": "El artículo está en camino.",
  "gst": "IVA",
  "enter_gst_code": "Ingrese el código GST",
  "weekly_off_day": "Día libre semanal",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "pos": "punto de venta",
  "search_item": "Buscar elemento...",
  "order_now": "Ordene ahora",
  "one_or_more_product_unavailable": "Uno o más productos en su lista de artículos no están disponibles ahora",
  "item_added": "Artículo agregado",
  "item_updated": "Artículo actualizado",
  "enter_delivery_fee": "Introduzca la tarifa de envío",
  "delivery_man": "repartidor",
  "add_delivery_man": "Agregar repartidor",
  "update_delivery_man": "Actualizar repartidor",
  "enter_delivery_man_first_name": "Ingrese el nombre del repartidor",
  "enter_delivery_man_last_name": "Introduce el apellido del repartidor",
  "enter_delivery_man_email_address": "Introduce la dirección de correo electrónico del repartidor",
  "enter_delivery_man_phone_number": "Introduce el número de teléfono del repartidor",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad del repartidor",
  "upload_delivery_man_image": "Subir imagen del repartidor",
  "delivery_man_added_successfully": "Repartidor agregado exitosamente",
  "delivery_man_updated_successfully": "Repartidor actualizado exitosamente",
  "delivery_man_deleted_successfully": "Repartidor eliminado con éxito",
  "delivery_man_suspended_successfully": "Repartidor suspendido con éxito",
  "delivery_man_unsuspended_successfully": "El repartidor se descolgó con éxito",
  "no_delivery_man_found": "No se encontró ningún repartidor",
  "passport": "Pasaporte",
  "driving_license": "Carnet de conducir",
  "nid": "DNI",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen del repartidor",
  "identity_images": "Imágenes de identidad",
  "previously_added": "Agregado previamente",
  "are_you_sure_want_to_delete_this_delivery_man": "¿Estás seguro de que quieres eliminar a este repartidor?",
  "online": "En línea",
  "offline": "Desconectado",
  "total_delivered_order": "Orden total entregada",
  "cash_in_hand": "Efectivo en mano",
  "total_earnings": "Ganancias totales",
  "suspend_this_delivery_man": "Suspender a este repartidor",
  "un_suspend_this_delivery_man": "Anular la suspensión de este repartidor",
  "are_you_sure_want_to_suspend_this_delivery_man": "¿Estás seguro de que quieres suspender a este repartidor?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "¿Estás seguro de que quieres cancelar la suspensión de este repartidor?",
  "id": "IDENTIFICACIÓN",
  "privacy_policy": "política de privacidad",
  "terms_condition": "Términos y condiciones",
  "swipe_if_out_for_delivery": "Desliza si estás disponible para entrega",
  "enter_data_for_english": "Ingrese el nombre del artículo y la descripción para el idioma inglés.",
  "join_as": "Unirse como",
  "veg": "vegetales",
  "non_veg": "No vegetariano",
  "item_type": "Tipo de artículo",
  "select_at_least_one_item_type": "Seleccione al menos un tipo de elemento",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "are_you_sure_to_cancel": "¿Estás seguro de cancelar?",
  "you_want_to_cancel_this_order": "¿Quieres cancelar este pedido?",
  "version": "Versión",
  "we_are_under_maintenance": "Estamos en mantenimiento",
  "we_will_be_right_back": "Estaremos de vuelta enseguida",
  "daily_schedule_time": "Horario diario",
  "schedule_added_successfully": "Programa agregado exitosamente",
  "schedule_removed_successfully": "Programación eliminada exitosamente",
  "schedule_for": "Horario para",
  "closing_time_must_be_after_the_opening_time": "La hora de cierre debe ser posterior a la hora de apertura.",
  "are_you_sure_to_delete_this_schedule": "¿Estás seguro de eliminar este horario?",
  "this_schedule_is_overlapped": "Este horario se superpone con otro horario.",
  "pick_start_time": "Elige la hora de inicio",
  "pick_end_time": "Elige la hora de finalización",
  "pick_time": "Elegir hora",
  "prescription": "Prescripción",
  "minimum_processing_time": "Tiempo mínimo de procesamiento (minutos)",
  "enter_minimum_processing_time": "Ingrese el tiempo mínimo de procesamiento",
  "unit": "Unidad",
  "add_an_unit": "Agregar una unidad",
  "images": "Imágenes",
  "stock": "Existencias",
  "total_stock": "Existencias totales",
  "enter_stock_for_every_variant": "Ingrese stock para cada variante",
  "enter_stock": "Introducir acciones",
  "select": "Seleccionar",
  "image": "Imagen",
  "item_images": "Imágenes del artículo",
  "thumbnail_image": "Imagen en miniatura",
  "maximum_image_limit_is_6": "El límite máximo de imágenes es 6.",
  "max_size_2_mb": "Tamaño máximo 2 MB",
  "approximate_delivery_time": "Tiempo de entrega aproximado",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "min": "Minutos",
  "hours": "Horas",
  "enter_minimum_delivery_time": "Introduzca el tiempo mínimo de entrega",
  "enter_maximum_delivery_time": "Introduzca el tiempo máximo de entrega",
  "select_delivery_time_type": "Seleccione el tipo de tiempo de entrega",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "your_account_remove_successfully": "Tu cuenta se eliminó exitosamente",
  "there_is_a_problem_on_removing_your_account": "Hay un problema al eliminar tu cuenta.",
  "delete_account": "Eliminar cuenta",
  "are_you_sure_to_delete_account": "¿Estás seguro de eliminar tu cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "customer_not_found": "Cliente no encontrado",
  "wallet_payment": "Pago de billetera",
  "delivery_man_tips": "Consejos para el repartidor",
  "write_somethings": "escribir algo",
  "type_here": "Escribe aquí..",
  "user_name": "Nombre de usuario",
  "chat": "Charlar",
  "your_chat_list": "Tu lista de chat",
  "no_chat_found": "No se encontró ningún chat",
  "conversation_list": "Lista de conversaciones",
  "user": "Cliente",
  "type": "Tipo",
  "receiver_name": "Nombre del receptor",
  "can_not_launch": "No se puede iniciar",
  "join_as_a_restaurant": "Únase como restaurante",
  "restaurant_application": "Solicitud de restaurante",
  "restaurant_address": "Dirección del restaurante",
  "minimum_delivery_time": "Tiempo mínimo de entrega",
  "maximum_delivery_time": "Tiempo máximo de entrega",
  "owner_information": "Información del propietario",
  "login_information": "Información de inicio de sesión",
  "restaurant_registration": "Registro de restaurante",
  "enter_restaurant_name": "Introduce el nombre del restaurante",
  "enter_vat_amount": "Introduzca el importe del IVA",
  "enter_your_phone_number": "Ingrese su número de teléfono",
  "enter_your_email_address": "Ingrese su dirección de correo electrónico",
  "confirm_password_does_not_matched": "Confirmar que la contraseña no coincide",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "set_location": "Establecer ubicación",
  "select_restaurant_logo": "Seleccione el logotipo del restaurante",
  "select_restaurant_cover_photo": "Seleccionar foto de portada del restaurante",
  "set_restaurant_location": "Establecer ubicación del restaurante",
  "conversation": "Conversación",
  "restaurant_registration_successful": "Registro de restaurante exitoso",
  "zone": "Zona",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "search": "Buscar",
  "search_location": "Buscar ubicación",
  "not_found": "Extraviado",
  "deleted": "Eliminado",
  "customer": "Cliente",
  "no_conversation_found": "No se encontró ninguna conversación",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo máximo de entrega no puede ser menor que el tiempo mínimo de entrega",
  "you_do_not_send_more_then_3_photos": "No puedes enviar más de 3 fotos a la vez.",
  "select_module": "Seleccionar módulo",
  "not_available_module": "Módulo no disponible",
  "store_registration": "Registro de tienda",
  "store_address": "Dirección de la tienda",
  "minute": "Minuto",
  "set_your_store_location": "Establece la ubicación de tu tienda",
  "select_your_store_zone": "Establece la zona de tu tienda",
  "delivery_time_type": "Tipo de tiempo de entrega",
  "enter_store_name": "Introduce el nombre de la tienda",
  "select_store_logo": "Seleccione el logotipo de la tienda",
  "select_store_cover_photo": "Seleccionar foto de portada de la tienda",
  "set_store_location": "Seleccione la ubicación de la tienda",
  "delivery_charge_per_km": "Cargo de entrega por km",
  "enter_delivery_charge_per_km": "Ingrese el cargo de entrega por km",
  "store_owner": "Dueño de la tienda",
  "store_employee": "Empleado de tienda",
  "you_have_no_permission_to_access_this_feature": "No tienes permiso para acceder a esta función.",
  "paper_size": "Tamaño del papel",
  "80_mm": "80mm",
  "58_mm": "58 milímetros",
  "print_invoice": "Imprimir factura",
  "ip_address": "Dirección IP",
  "port": "Puerto",
  "scheduled_order_time:": "Horario de pedido programado:",
  "payment_method": "Método de pago",
  "item_info": "Información del artículo",
  "qty": "Cantidad",
  "price:": "Precio",
  "variation": "Variación",
  "add_variation": "Agregar variación",
  "single": "Soltero",
  "multiple": "Múltiple",
  "select_type": "Seleccionar tipo",
  "option_name": "Nombre de la opción",
  "additional_price": "Precio Adicional",
  "add_new_option": "Agregar nueva opción",
  "required": "Requerido",
  "name": "Nombre",
  "add_new_variation": "Agregar nueva variación",
  "enter_name_for_every_variation": "Ingrese el nombre para cada variación",
  "enter_min_max_for_every_multipart_variation": "Ingrese min-max para cada variación multiparte",
  "enter_option_name_for_every_variation": "Ingrese el nombre de la opción para cada variación",
  "enter_option_price_for_every_variation": "Ingrese el precio de la opción para cada variación",
  "minimum_type_cant_be_less_then_1": "El tipo mínimo no puede ser inferior a 1",
  "max_type_cant_be_less_then_minimum_type": "El tipo máximo no puede ser menor que el tipo mínimo",
  "max_type_length_should_not_be_more_then_options_length": "La longitud máxima del tipo no debe ser mayor que la longitud de las opciones",
  "multiple_select": "Selección múltiple",
  "single_select": "Selección única",
  "optional": "Opcional",
  "set_value_for_all_variation": "Establecer valor para todas las variaciones",
  "you_cant_withdraw_more_then_1000000": "No puedes retirar más de 9,99,999",
  "access_denied": "Para acceder a esta función, necesita el permiso de ambos módulos de MI TIENDA Y CONFIGURACIÓN DE TIENDA.",
  "thank_you": "Gracias",
  "update_order_amount": "Actualizar monto del pedido",
  "update_discount_amount": "Actualizar importe del descuento",
  "discount_amount": "Cantidad de descuento",
  "select_cancellation_reasons": "Seleccione motivos de cancelación",
  "you_did_not_select_any_reason": "No seleccionaste ningún motivo",
  "coupon": "Cupón",
  "are_you_sure_to_delete": "¿Estás seguro de eliminar?",
  "you_want_to_delete_this_coupon": "Quieres eliminar este cupón",
  "code": "Código",
  "total_users": "Usuarios totales",
  "valid_until": "Válido hasta",
  "update_coupon": "Cupón de actualización",
  "add_coupon": "Agregar cupón",
  "title": "Título",
  "coupon_type": "Tipo de cupón",
  "default": "Por defecto",
  "limit_for_same_user": "Límite para el mismo usuario",
  "min_purchase": "Compra mínima",
  "start_date": "Fecha de inicio",
  "expire_date": "Fecha de vencimiento",
  "max_discount": "Descuento máximo",
  "please_fill_up_your_coupon_title": "Por favor complete el título de su cupón",
  "please_fill_up_your_coupon_code": "Por favor complete su código de cupón",
  "please_select_your_coupon_start_date": "Por favor seleccione la fecha de inicio de su cupón",
  "please_select_your_coupon_expire_date": "Por favor seleccione la fecha de vencimiento de su cupón",
  "please_fill_up_your_coupon_discount": "Por favor complete su cupón de descuento",
  "limit_for_same_user_cant_be_more_then_100": "El límite para el mismo usuario no puede ser más de 100",
  "expense_report": "Informe de gastos",
  "search_with_order_id": "Buscar con ID de pedido",
  "your_search_box_is_empty": "Tu cuadro de búsqueda está vacío",
  "from": "De",
  "to": "A",
  "no_expense_found": "No se encontraron gastos",
  "expense_type": "Tipo de gasto",
  "no_coupon_found": "No se encontró ningún cupón",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "Tu aplicación está en desuso",
  "recommended": "Recomendado",
  "discount_on_product": "Descuento en producto",
  "food_status_updated_successfully": "Estado de los alimentos actualizado con éxito",
  "maximum_delivery_charge": "Cargo máximo de entrega",
  "minimum_charge_can_not_be_more_then_maximum_charge": "El cargo mínimo no puede ser mayor que el cargo máximo",
  "minimum_delivery_charge": "Cargo mínimo de entrega",
  "total_user": "Usuario total",
  "limit": "Límite",
  "tax_included": "Impuesto incluido",
  "no_reasons_available": "No hay razones disponibles",
  "rejected": "Rechazado",
  "enter_maximum_delivery_fee": "Introduzca la tarifa de envío máxima",
  "enter_processing_time": "Ingrese el tiempo de procesamiento",
  "please_provide_processing_time": "Por favor proporcione el tiempo de procesamiento",
  "enter_processing_time_in_minutes": "Ingrese el tiempo de procesamiento en minutos",
  "provide_store_information_to_proceed_next": "Proporcione información de la tienda para continuar",
  "upload_store_logo": "Subir logotipo de la tienda",
  "upload_store_cover": "Subir portada de tienda",
  "provide_owner_information_to_confirm": "¡Proporcione información del propietario para confirmar!",
  "8_or_more_character": "8 o más caracteres",
  "1_number": "1 numero",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 carácter especial",
  "organic": "Orgánico",
  "please_setup_the_marker_in_your_required_location": "configure el marcador en la ubicación requerida",
  "select_zone": "Seleccionar zona",
  "delivery_instruction": "Instrucción de entrega",
  "unavailable_item_note": "Nota sobre el artículo no disponible",
  "cutlery": "Cuchillería",
  "prescription_order": "Orden de prescripción",
  "select_module_type": "Seleccione el tipo de módulo",
  "please_select_module_first": "Por favor seleccione el módulo primero",
  "please_select_zone": "Por favor seleccione Zona",
  "estimated_delivery_time": "Tiempo estimado de entrega",
  "this_item_will_be_shown_in_the_user_app_website": "Este elemento se mostrará en el sitio web de la aplicación del usuario.",
  "meta_title": "Metatítulo",
  "meta_description": "Meta descripción",
  "meta_key_word": "Metapalabra clave",
  "maximum_order_quantity": "Cantidad máxima de pedido",
  "add_maximum_item_order_quantity": "Agregar cantidad máxima de pedido de artículos",
  "complete_delivery": "Entrega completa",
  "from_camera": "Desde la cámara",
  "from_gallery": "De la galería",
  "completed_after_delivery_picture": "Imagen completa después de la entrega",
  "take_a_picture": "tomar una foto",
  "order_proof": "Prueba de pedido",
  "wallet_pay": "Pago de billetera",
  "partial_payment": "Pago Parcial",
  "did_not_receive_user_notification": "¿No recibió la notificación del usuario?",
  "resend_it": "Reenviarlo",
  "enter_otp_number": "Ingrese el número de OTP",
  "paid_by_wallet": "Pagado por billetera",
  "due_amount": "Monto adeudado",
  "maximum_item_order_quantity_can_not_be_negative": "La cantidad máxima de pedido de artículos no puede ser negativa",
  "pending_item": "Artículo pendiente",
  "pending_for_approval": "Pendiente de aprobación",
  "edit_and_resubmit": "Editar y volver a enviar",
  "general_information": "Información general",
  "price_information": "Información de precios",
  "available_variation": "Variación disponible",
  "tags": "Etiquetas",
  "product_unit": "Unidad de producto",
  "is_organic": "es organico",
  "unit_price": "Precio unitario",
  "tax": "Impuesto",
  "size": "Tamaño",
  "colour": "Color",
  "new_product": "Nuevo producto",
  "update_request": "Solicitud de actualización",
  "banner": "Bandera",
  "banner_list": "Lista de banners",
  "redirection_url": "URL de redirección",
  "add_new_banner": "Agregar nuevo banner",
  "add_banner": "Agregar banner",
  "upload_banner": "Subir banner",
  "redirection_url_link": "URL de redirección/enlace",
  "enter_url": "Ingrese la URL",
  "drag_drop_file_or_browse_file": "Arrastrar y soltar archivos o buscar archivos",
  "banner_images_ration_5:1": "Imágenes de banner Ración 5:1",
  "image_format_maximum_size_2mb": "Formato de imagen: jpg, png, jpeg | Tamaño máximo: 2 MB",
  "announcement": "Anuncio",
  "announcement_content": "Contenido del anuncio",
  "type_announcement": "Tipo anuncio",
  "publish": "Publicar",
  "banner_added_successfully": "Banner agregado exitosamente",
  "enter_title": "Introduce el título",
  "banner_deleted_successfully": "Banner eliminado exitosamente",
  "banner_updated_successfully": "Banner actualizado exitosamente",
  "update_banner": "Actualizar banner",
  "this_item_is_under_review": "Este artículo está bajo revisión.",
  "announcement_updated_successfully": "Anuncio actualizado exitosamente",
  "enter_announcement": "Ingresar anuncio",
  "this_feature_is_for_sharing_important_information_or_announcements_related_to_the_vendor": "Esta función es para compartir información importante o anuncios relacionados con la tienda.",
  "customer_will_see_these_banners_in_your_store_details_page_in_website_and_user_apps": "El cliente verá estos banners en la página de detalles de su tienda en el sitio web y en las aplicaciones de usuario.",
  "note": "Nota",
  "are_you_sure_to_delete_this_banner": "¿Estás seguro de eliminar este banner?",
  "paid_by": "Pagado por",
  "this_item_has_been_rejected": "Este artículo ha sido rechazado.",
  "no_banner_found": "No se encontró ningún banner",
  "available_time": "Tiempo disponible",
  "disbursement": "Desembolso",
  "view_disbursement_history": "Ver historial de desembolsos",
  "disbursement_method_setup": "Configuración del método de desembolso",
  "withdraw_methods": "Métodos de retiro",
  "set_default_method_successful": "Establecer el método predeterminado con éxito",
  "default_method": "Método predeterminado",
  "make_default": "Establecer como predeterminado",
  "no_method_found": "No se encontró ningún método",
  "pending_disbursements": "Desembolsos pendientes",
  "completed_disbursements": "Desembolsos completados",
  "canceled_transactions": "Transacciones canceladas",
  "disbursement_history": "Historial de desembolsos",
  "no_history_available": "No hay historial disponible",
  "add_withdraw_method": "Agregar método de retiro",
  "required_fields_can_not_be_empty": "Los campos obligatorios no pueden estar vacíos",
  "attention_please": "¡Atención por favor!",
  "withdraw_methods_attention_message": "Actualice al menos un método de retiro y conviértalo en su método predeterminado. De lo contrario, el administrador no puede pagarle el monto desembolsado.",
  "set_default_withdraw_method": "Establecer método de pago predeterminado",
  "payment_information": "Información de pago",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "Su pago se ha completado. Recibirá el importe en un plazo de 7 días. Espere hasta entonces.",
  "disbursement_id": "ID de desembolso",
  "are_you_sure_to_delete_this_method": "¿Estás seguro de eliminar este método?",
  "add_method": "Agregar método",
  "pending_message": "Todas las solicitudes de desembolso pendientes que requieren la acción del administrador (completar/cancelar).",
  "completed_message": "Se completa el monto del desembolso.",
  "cancellation_message": "Consulta aquí todos los montos de desembolsos cancelados.",
  "pay_online": "Pagar en línea",
  "payment": "Pago",
  "do_you_want_to_cancel_this_payment": "¿Quieres cancelar este pago?",
  "cancel_payment": "Cancelar pago",
  "your_payment_is_successfully_placed": "Su pago se realizó exitosamente",
  "your_payment_is_not_done": "Tu pago no esta hecho",
  "okay": "Bueno",
  "please_select_payment_method": "Por favor seleccione el método de pago",
  "withdrawal_amount": "Monto Retirable",
  "payable_amount": "Monto a pagar",
  "pay_now": "Paga ahora",
  "adjust_payments": "Ajustar pagos",
  "wallet_adjustment_successfully": "Ajuste de billetera exitoso",
  "cash_adjustment": "Ajuste de efectivo",
  "cash_adjustment_description": "Para ajustar su saldo de efectivo en mano y monto retirable, haga clic en Aceptar para confirmar los ajustes.",
  "withdraw_request": "Solicitud de retiro",
  "payment_history": "Historial de pagos",
  "paid_via": "Pagado vía",
  "no_transaction_found": "No se encontró ninguna transacción",
  "select_payment_method": "Selecciona el método de pago",
  "add_successfully": "Agregar con éxito",
  "over_flow_block_warning_message": "Se ha excedido su límite para retener efectivo. Su cuenta será suspendida hasta que pague lo adeudado. No recibirás ninguna solicitud de nuevo pedido a partir de ahora.",
  "over_flow_warning_message": "Parece que su límite para retener efectivo se superará pronto. Pague el monto adeudado o de lo contrario su cuenta será suspendida si acepta el monto",
  "pay_the_due": "pagar lo debido",
  "already_withdrawn": "Ya retirado",
  "transaction_history": "Historial de transacciones",
  "pay_via_online": "Pagar en línea",
  "faster_and_secure_way_to_pay_bill": "Forma más rápida y segura de pagar la factura",
  "withdrawable_balance": "Saldo Retirable",
  "currently_no_withdraw_method_available": "Actualmente no hay ningún método de retiro disponible",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries": "Actualmente, no hay opciones de pago disponibles. Comuníquese con el administrador con respecto a cualquier proceso de pago o consulta.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is": "No tienes saldo suficiente para pagar. El saldo mínimo a pagar es",
  "back_press_again_to_exit": "Atrás presione nuevamente para salir",
  "payment_method_deleted": "Método de pago eliminado",
  "please_enter_the_max_min_delivery_time": "Por favor ingrese el tiempo de entrega máximo y mínimo",
  "enter_meta_title": "Introduce el metatítulo",
  "enter_meta_description": "Introduce la meta descripción",
  "please_upload_lower_size_file": "Por favor sube un archivo de menor tamaño",
  "product_status_updated_successfully": "Estado del producto actualizado exitosamente",
  "store_registration_successfully": "Registro de tienda exitoso",
  "the_product_will_be_published_once_it_receives_approval_from_the_admin": "El producto se publicará una vez que reciba la aprobación del administrador.",
  "your_product_added_for_approval": "Su producto agregado para aprobación",
  "sorry_cannot_view_this_conversation": "Lo sentimos, no puedo ver esta conversación.",
  "may_have_been_removed_from": "Puede haber sido eliminado de",
  "provide_valid_password": "Proporcionar contraseña válida",
  "enter_valid_url": "Introduce una URL válida",
  "upload_item_thumbnail_image": "Cargar imagen en miniatura del artículo",
  "minimum_delivery_time_can_not_be_empty": "El tiempo mínimo de entrega no puede estar vacío.",
  "maximum_delivery_time_can_not_be_empty": "El tiempo máximo de entrega no puede estar vacío.",
  "time_unit_can_not_be_empty": "La unidad de tiempo no puede estar vacía.",
  "extra_packaging_charge": "Cargo adicional por embalaje",
  "extra_packaging": "Embalaje adicional",
  "brand": "Marca",
  "prescription_required": "Requiere receta médica",
  "this_item_need_prescription_to_place_order": "Este artículo necesita receta médica para realizar el pedido.",
  "halal_item": "Artículo halal",
  "this_item_is_halal": "Este es un artículo halal.",
  "referral_discount": "Descuento por recomendación",
  "enter_extra_packaging_amount_more_than_0": "Introduzca una cantidad de embalaje adicional superior a 0",
  "customer_reviews": "Comentarios de clientes",
  "write_something_about_the_item": "Escribe algo sobre el artículo.",
  "write_something": "escribe algo",
  "review_reply": "Revisar respuesta",
  "update_reply": "Actualizar respuesta",
  "write_your_reply_here": "Escribe tu respuesta aquí",
  "send_reply": "Enviar respuesta",
  "update_review": "Revisión de actualización",
  "reply_updated_successfully": "Respuesta actualizada con éxito",
  "order": "Orden",
  "view_reply": "Ver respuesta",
  "give_reply": "Dar respuesta",
  "reviewer": "Crítico",
  "search_by_order_id_item_or_customer": "Buscar por ID de pedido, artículo o cliente",
  "store_info": "Información de la tienda",
  "email_field_is_required": "El campo de correo electrónico es obligatorio",
  "enter_valid_email_address": "Introduce una dirección de correo electrónico válida",
  "this_field_is_required": "Este campo es obligatorio",
  "minimum_password_is_8_character": "La contraseña mínima es de 8 caracteres.",
  "confirm_password_field_is_required": "El campo de confirmación de contraseña es obligatorio",
  "write_store_name": "Escribir nombre de la tienda",
  "store_name_field_is_required": "El campo del nombre de la tienda es obligatorio.",
  "store_logo": "Logotipo de la tienda",
  "store_cover": "Portada de la tienda",
  "upload_jpg_png_gif_maximum_2_mb": "Subir jpg, png, jpeg, gif máximo 2 MB",
  "please_place_the_marker_inside_the_zone": "Por favor coloque el marcador dentro de la zona.",
  "write_store_address": "Escribir dirección de tienda",
  "store_address_field_is_required": "El campo de dirección de la tienda es obligatorio.",
  "not_in_zone": "No en la zona",
  "store_preference": "Preferencia de tienda",
  "write_vat_tax_amount": "Escribir el importe del impuesto del IVA",
  "please_provide_vat_tax_amount": "Proporcione el importe del impuesto del IVA",
  "store_vat_tax_field_is_required": "El campo Impuesto IVA de tienda es obligatorio",
  "owner_info": "Información del propietario",
  "this_info_will_need_for_store_app_and_panel_login": "Esta información será necesaria para iniciar sesión en la aplicación de la tienda y en el panel.",
  "write_first_name": "Escribe el nombre",
  "first_name_field_is_required": "El campo de nombre es obligatorio",
  "write_last_name": "escribir apellido",
  "last_name_field_is_required": "El campo de apellido es obligatorio",
  "write_email": "Escribir correo electrónico",
  "8+characters": "8 + personajes",
  "password_field_is_required": "El campo de contraseña es obligatorio",
  "select_time": "Seleccionar hora",
  "welcome_to": "Bienvenido a",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "¡Gracias por acompañarnos! Su registro está bajo revisión. Espera, ¡te avisaremos una vez aprobado!",
  "registration_success": "Registro exitoso",
  "transaction_failed": "Transacción fallida",
  "subscription_success_message": "¡Gracias por la compra de tu suscripción! Su pago fue procesado exitosamente. Tenga en cuenta que su suscripción se activará una vez que haya sido aprobada por nuestro equipo administrativo.",
  "commission_base_success_message": "Ha optado por nuestro plan basado en comisiones. El administrador revisará los detalles y activará su cuenta en breve.",
  "continue_to_home_page": "Continuar a la página de inicio",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "Lo sentimos, su transacción no se puede completar. Elija otro método de pago o inténtelo nuevamente.",
  "try_again": "Intentar otra vez",
  "you_are_one_step_away_choose_your_business_plan": "¡Estás a un paso! Elige tu plan de negocios",
  "choose_your_business_plan": "Elige tu plan de negocios",
  "commission_base": "Base de comisiones",
  "subscription_base": "Base de suscripción",
  "store_will_pay": "La tienda pagará",
  "commission_to": "comisión a",
  "from_each_order_You_will_get_access_of_all": "de cada pedido. Obtendrá acceso a todas las funciones y opciones en el panel de la tienda, la aplicación y la interacción con el usuario.",
  "run_store_by_purchasing_subscription_packages": "Ejecute la tienda comprando paquetes de suscripción. Tendrás acceso a las funciones del panel del restaurante, aplicación e interacción con el usuario según los paquetes de suscripción.",
  "no_package_available": "No hay paquete disponible",
  "continue_with": "Continuar con",
  "days_free_trial": "prueba gratuita",
  "are_you_sure_to_go_back": "¿Estás seguro de que volverás?",
  "your_registration_has_been_completed_successfully": "Su registro se ha completado con éxito",
  "location_info": "Información de ubicación",
  "store_information": "Información de la tienda",
  "back": "Atrás",
  "choose_subscription_package": "Elija el paquete de suscripción",
  "my_subscription": "Mi suscripción",
  "subscription_details": "Detalles de suscripción",
  "billing_details": "Detalles de facturación",
  "next_billing_date": "Próxima fecha de facturación",
  "total_bill": "Factura Total",
  "number_of_uses": "Número de usos",
  "change_or_renew_subscription_plan": "Cambiar/renovar plan de suscripción",
  "cancel_subscription": "Cancelar suscripción",
  "package_overview": "Descripción general del paquete",
  "transaction_id": "ID de transacción",
  "transaction_successful": "Transacción exitosa",
  "purchase_status": "Estado de compra",
  "package_name": "Nombre del paquete",
  "time": "Tiempo",
  "validity": "Validez",
  "change_subscription_plan": "Cambiar plan de suscripción",
  "renew_or_shift_your_plan_to_get_better_experience": "¡Renueva o cambia tu plan para obtener una mejor experiencia!",
  "enter_email": "Ingrese el correo electrónico",
  "days_left_in_free_trial": "Quedan días \nen la prueba gratuita",
  "choose_plan": "Elige Plan",
  "your_free_trial_has_been_ended": "Su prueba gratuita ha finalizado",
  "purchase_subscription_message": "Compre un plan de suscripción o comuníquese con el administrador para liquidar el pago y desbloquear el acceso al servicio.",
  "all_access_to_service_has_been_blocked_due_to_no_active_subscription": "Todo el acceso al servicio ha sido bloqueado debido a que no hay suscripción activa.",
  "your_business_plan_not_setup_yet": "Su plan de negocios aún no está configurado",
  "renew_subscription_plan": "Renovar plan de suscripción",
  "bill_status": "Estado de la factura",
  "review_id": "ID de revisión",
  "view": "Vista",
  "write_order_id_food_name_for_search": "Escriba el ID del pedido y el nombre del alimento para buscar",
  "max_order": "Orden máxima",
  "max_product": "Producto máximo",
  "self_delivery": "Autoentrega",
  "mobile_app": "Aplicación móvil",
  "review": "Revisar",
  "subscription_not_available_please_contact_with_admin": "Suscripción no disponible. Por favor contacte con el administrador",
  "left": "izquierda",
  "pos_access": "Acceso al TPV",
  "mobile_app_access": "Acceso a la aplicación móvil",
  "attention_text_1": "Su período de tiral de suscripción finalizará pronto. Por favor renueve antes ",
  "attention_text_2": ". De lo contrario, todas sus actividades se desactivarán automáticamente después de eso.",
  "renew": "Renovar",
  "shift_this_plan": "Cambio en este plan",
  "shift_to_new_subscription_plan": "Cambiar a un nuevo plan de suscripción",
  "shift_subscription_plan": "Plan de suscripción por turnos",
  "for": "Para",
  "package": "Paquete",
  "thank_you_for_transaction_with": "Gracias por la transacción con",
  "in": "En",
  "renewed": "Renovado",
  "migrated": "Migrado",
  "free_trial": "Prueba gratuita",
  "purchased": "Comprado",
  "you_denied_location_permission": "Negaste el permiso de ubicación",
  "close": "Cerca",
  "settings": "Ajustes",
  "you_have_to_allow": "tienes que permitir",
  "expired": "Venció",
  "current_plan": "Plan actual",
  "are_you_sure": "¡Está seguro!",
  "do_you_want_to_cancel_this_subscription": "¿Quieres cancelar esta suscripción?",
  "you_want_to_migrate_to_commission": "Quieres migrar a comisión.",
  "you_have_no_available_subscription": "Tu paquete no incluye esta sección",
  "migrate": "Emigrar",
  "package_expired": "Paquete caducado",
  "please_choose_a_business_plan": "Por favor elija un plan de negocios",
  "please_enable_your_location_and_bluetooth_in_your_system": "Por favor habilite su ubicación y bluetooth en su sistema",
  "no_thermal_printer_connected": "No hay impresora térmica conectada",
  "paired_bluetooth": "Bluetooth emparejado",
  "connected": "Conectado",
  "click_to_connect": "Haga clic para conectarse",
  "are_you_sure_you_want_to_switch_to_this_plan": "¿Estás seguro de que quieres cambiar a este plan?",
  "you_are_about_to_downgrade_your_plan_after_subscribing_to_this_plan_your_oldest": "Estás a punto de degradar tu plan. Después de suscribirse a este plan, su hijo mayor",
  "items_will_be_inactivated": "Los elementos se desactivarán.",
  "your_registration_not_setup_yet": "Su registro aún no está configurado",
  "complete": "Completo",
  "attention": "Atención",
  "subscription_cancel_successfully": "Cancelación de suscripción exitosa",
  "if_you_cancel_the_subscription_after": "Si cancelas la suscripción, después",
  "days_you_will_no_longer_be_able_to_run_the_business_before_subscribe_to_a_new_plan": "días ya no podrá administrar el negocio antes de suscribirse a un nuevo plan.",
  "you_have_not_sufficient_balance_on_you_wallet_please_add_money_to_your_wallet_to_purchase_the_packages": "¡No tienes saldo suficiente en tu billetera! por favor agregue dinero a su billetera para comprar los paquetes",
  "products_upload": "Subir Productos",
  "subscription_payment_successfully": "Pago de suscripción exitoso",
  "successfully_switched_to_commission_based_plan": "Cambió con éxito al plan basado en comisiones",
  "congratulations": "Felicidades",
  "change_business_plan": "Cambiar plan de negocios",
  "commission_base_plan": "Plan básico de comisiones",
  "my_business_plan": "Mi plan de negocios",
  "plan_details": "Detalles del plan",
  "shift_to_new_business_plan": "Cambio a un nuevo plan de negocios",
  "sl": "SL",
  "your_package_is_expired": "Su paquete ha caducado",
  "renew_or_change_your_subscription_plan_to_unblock_the_access_to_service": "Renueva o cambia tu plan de suscripción para desbloquear el acceso a todos los servicios.",
  "you_will_get": "obtendrás",
  "to_your_wallet_for_remaining": "a tu billetera por permanecer",
  "days_subscription_plan": "plan de suscripción de días",
  "loading": "Cargando...",
  "advertisements": "anuncios",
  "ads_details": "Detalles de anuncios",
  "ads_id": "ID de anuncios",
  "ads_created": "Anuncios creados",
  "duration": "Duración",
  "ads_type": "Tipo de anuncios",
  "payment_status": "Estado de pago",
  "service_info": "Información de servicio",
  "denied_note": "Nota denegada",
  "pause_note_title": "Nota de pausa",
  "video": "Video",
  "profile_image": "Imagen de perfil",
  "cover_image": "Imagen de portada",
  "edit_ads": "Editar anuncios",
  "delete_ads": "Eliminar anuncios",
  "confirm_delete_dialog_title": "Confirmar la eliminación de anuncios",
  "confirm_delete_dialog_description": "Eliminar este anuncio lo eliminará permanentemente. ¿Estás seguro de que quieres continuar?",
  "advertisement_list": "Lista de anuncios",
  "edit_and_resubmit_ads": "Editar y volver a enviar anuncios",
  "view_ads": "Ver anuncios",
  "can't_delete_dialog_title": "No puedes eliminar el anuncio.",
  "can't_delete_dialog_description": "Su anuncio se está publicando. Para eliminar este anuncio de la lista, primero cambie su estado. Una vez actualizado el estado, puede continuar con la eliminación.",
  "pause_dialog_title": "¿Está seguro de que desea pausar la solicitud?",
  "pause_dialog_description": "Este anuncio se pausará y no se mostrará en la aplicación ni en la web.",
  "resume_ads": "Reanudar anuncios",
  "resume_dialog_title": "¿Está seguro de que desea reanudar la solicitud?",
  "resume_dialog_description": "Este anuncio se volverá a publicar y se mostrará en la aplicación o en la web.",
  "copy_ads": "Copiar anuncios",
  "ads_placed": "Anuncios colocados",
  "new_advertisement": "Nuevo anuncio",
  "update_advertisement": "Actualizar anuncio",
  "category_info": "Información de categoría",
  "enter_validity": "Introducir validez",
  "enter_a_valid_date_range": "Ingrese un rango de fechas válido",
  "enter_description": "Introduce la descripción",
  "show_review_ratings": "Mostrar calificaciones de reseñas",
  "rating": "Clasificación",
  "upload_files": "Subir archivos",
  "click_to_upload_ads_video": "Haga clic para cargar \n vídeo de anuncios",
  "enter_video": "Ingresar vídeo",
  "video_ratio_text": "Máximo 5 MB \n Admite: MP4, WEBM, MKV",
  "click_to_upload_cover_image": "Haga clic para cargar \n Imagen de portada",
  "click_to_upload_profile_image": "Haga clic para cargar \n imagen de perfil",
  "cover_ratio_text": "Relación: 2:1 \n Formato: jpg, jpeg, png, webp \n Tamaño: Máximo 2 MB",
  "profile_ratio_text": "Relación: 1:1 \n Formato: jpg, jpeg, png, webp \n Tamaño: Máximo 1 MB",
  "enter_profile_image": "Ingresar imagen de perfil",
  "enter_cover_image": "Ingresar imagen de portada",
  "reset": "Reiniciar",
  "update_ads": "Actualizar anuncios",
  "create_ads": "Crear anuncios",
  "preview": "Avance",
  "want_to_get_highlighted": "¿Quieres destacarte?",
  "create_ads_to_get_highlighted_on_the_app_and_web_browser": "Cree anuncios para destacarse en la aplicación y el navegador web.",
  "ads_created_successfully": "¡Anuncio creado exitosamente!",
  "congratulation_description": "¡Felicitaciones por crear su anuncio! Ahora está pendiente de aprobación. Para finalizar el proceso y hacer arreglos de pago, comuníquese directamente con nuestro administrador. Esperamos poder ayudarle a aumentar su visibilidad y llegar a más clientes.",
  "cancel_ads": "Cancelar anuncios",
  "pause_ads": "Pausar anuncios",
  "cancelation_note": "Nota de cancelación",
  "pause_note": "Pausa Nota...",
  "enter_cancellation_note": "Introducir nota de cancelación",
  "enter_paused_note": "Introducir nota pausada",
  "not_now": "Ahora no",
  "upload_file": "Cargar archivo",
  "uh_oh_You_didnt_created_any_advertisement_yet": "¡Oh, oh! ¡Aún no has creado ningún anuncio!",
  "by_creating_advertisement": "Al crear publicidad, puede mostrar sus alimentos o su perfil a una audiencia más amplia a través de campañas publicitarias específicas.",
  "ads_preview": "Vista previa de anuncios",
  "video_promotion": "Vídeo de promoción",
  "store_promotion": "Promoción de la tienda",
  "video_size_greater_than": "Tamaño de vídeo superior a 50 MB",
  "profile_size_greater_than": "La imagen de perfil tiene más de 2 MB.",
  "cover_image_size_greater_than": "La imagen de portada pesa más de 2 MB.",
  "advertisement_deleted_successfully": "Anuncio eliminado con éxito",
  "advertisement_not_deleted": "Anuncio no eliminado",
  "in_the_customer_app_and_websites": "En la aplicación y los sitios web del cliente",
  "choose_your_language": "Elige tu idioma",
  "choose_your_language_to_proceed": "Elige tu idioma para continuar",
  "language_updated_successfully": "Idioma actualizado exitosamente",
  "you_want_to_disable_announcement": "¿Quieres desactivar el anuncio?",
  "you_want_to_enable_announcement": "¿Quieres habilitar el anuncio?",
  "you_want_to_enable_notification": "¿Quieres habilitar la notificación?",
  "you_want_to_disable_notification": "¿Quieres desactivar la notificación?",
  "no_data_available": "No hay datos disponibles",
  "ads_title": "Título del anuncio",
  "you_can_not_close_the_store_because_you_already_have_running_orders": "No puedes cerrar la tienda. Porque ya tienes pedidos en curso",
  "you_can_not_close_the_restaurant_because_you_already_have_running_orders": "No puedes cerrar el restaurante. Porque ya tienes pedidos en curso",
  "advertisement_paused_successfully": "Anuncio detenido con éxito",
  "advertisement_resume_successfully": "Anuncio reanudado exitosamente",
  "insert_language_wise_item_name_and_description": "Insertar nombre y descripción del artículo según el idioma",
  "item_setup": "Configuración del artículo",
  "nutrition": "Nutrición",
  "allergic_ingredients": "Ingredientes alérgicos",
  "is_it_halal": "¿Es halal?",
  "availability": "Disponibilidad",
  "price_info": "Información de precios",
  "tag": "Etiqueta",
  "generic_name": "Nombre genérico",
  "you_can_select_or_add_maximum_5_nutrition": "Puedes seleccionar o agregar máximo 5 nutrientes",
  "you_can_select_or_add_maximum_5_allergic_ingredients": "Puedes seleccionar o agregar máximo 5 ingredientes alérgicos",
  "you_can_select_or_add_maximum_5_generic_name": "Puede seleccionar o agregar máximo 5 nombres genéricos",
  "discount_cannot_be_more_than_100": "El descuento no puede ser superior al 100%.",
  "discount_cannot_be_more_than_price": "El descuento no puede ser mayor que el precio.",
  "is_basic_medicine": "Qué es la Medicina Básica?",
  "discount_cant_be_more_then_minimum_variation_price": "El descuento no puede ser superior al precio mínimo de variación.",
  "specify_the_ingredients_of_the_item_which_can_make_a_reaction_as_an_allergen": "Especifique los ingredientes del artículo que pueden provocar una reacción como alérgeno.",
  "specify_the_necessary_keywords_relating_to_energy_values_for_the_item": "Especifique las palabras clave necesarias relacionadas con los valores energéticos del artículo.",
  "specify_the_medicine_active_ingredient_that_makes_it_work": "Especificar el ingrediente activo del medicamento que lo hace funcionar.",
  "total_quantity": "Cantidad total",
  "update_stock": "Actualizar stock",
  "minimum_stock_for_warning": "Stock mínimo para advertencia",
  "warning": "¡Advertencia!",
  "more": "+ más",
  "products_are_low_on_stock": "Los productos están bajos en stock.",
  "view_details": "Ver detalles",
  "low_stock_products": "Productos con pocas existencias",
  "low_stock": "Existencias bajas",
  "suitable_for": "Adecuado para",
  "minimum_stock_for_warning_tooltip": "Cuando el stock de un producto alcance el valor mínimo que hayas establecido, recibirás un aviso para actualizar el stock. Además, estos productos aparecerán en la lista de existencias bajas del administrador.",
  "type_and_click_add_button": "Escriba y haga clic en el botón Agregar",
  "no_item_found": "No se encontró ningún artículo",
  "product_is_low_on_stock": "El producto tiene poco stock.",
  "stock_cannot_be_zero": "El stock no puede ser cero.",
  "you_have_no_business_plan": "No tienes plan de negocios.",
  "chose_a_business_plan_from_the_list_so_that_you_get_more_options_to_join_the_business_for_the_growth_and_success": "Elija un plan de negocios de la lista para tener más opciones para unirse al negocio para lograr crecimiento y éxito.",
  "chose_business_plan": "Elija el plan de negocios",
  "chose_a_business": "Elige un negocio",
  "chose_a_business_plan_to_get_better_experience": "Elija un plan de negocios para obtener una mejor experiencia",
  "choose_subscription_plan": "Elija el plan de suscripción",
  "Approved": "Aprobado",
  "Denied": "Denegado",
  "Pending": "Pendiente",

  "provider_temporary_off" : "Proveedor Temporalmente Apagado",
  "trip_id" : "ID del Viaje",
  "estimated" : "Estimado",
  "trip_history" : "Historial de Viajes",
  "home" : "Inicio",
  "trips" : "Viajes",
  "menu" : "Menú",
  "see_reviews" : "Ver Reseñas",
  "all_vehicle" : "Todos los Vehículos",
  "vehicle_list" : "Lista de Vehículos",
  "edit_business" : "Editar Negocio",
  "business_status" : "Estado del Negocio",
  "when_business_status_on_you_will_get_trip_request" : "Cuando el estado del negocio esté ENCENDIDO, recibirás solicitudes de viaje",
  "general_info" : "Información General",
  "type_provider_name" : "Escribe el Nombre del Proveedor",
  "type_provider_address" : "Escribe la Dirección del Proveedor",
  "vehicle_information" : "Información del Vehículo",
  "scheduled_trip" : "Viaje Programado",
  "when_on_vendor_will_get_scheduled_trip" : "Cuando el proveedor esté ENCENDIDO, recibirá viajes programados",
  "vehicle_new_tag" : "Nueva Etiqueta del Vehículo",
  "extra_service_charge" : "Cargo Adicional por Servicio",
  "when_on_vendor_will_get_extra_charge" : "Cuando el proveedor esté ENCENDIDO, recibirá cargos adicionales",
  "type_service_name" : "Escribe el Nombre del Servicio",
  "extra_charge_amount" : "Monto del Cargo Adicional",
  "ex_10" : "Ej: 10",
  "gst_number" : "Número de GST",
  "approx_pickup_time" : "Tiempo de Recogida Aproximado",
  "min_20" : "Mínimo: 20",
  "max_30" : "Máximo: 30",
  "select_an_option" : "Selecciona una opción",
  "please_select_an_option" : "Por favor, selecciona una opción",
  "provider_active_time" : "Hora Activa del Proveedor",
  "business_logo" : "Logo del Negocio",
  "image_format_and_ratio_for_logo" : "JPG, JPEG, PNG Menor a 1MB (Proporción 1:1)",
  "cover" : "Portada",
  "image_format_and_ratio_for_cover" : "JPG, JPEG, PNG Menor a 1MB (Proporción 2:1)",
  "click_to_upload" : "Haga clic para Cargar",
  "or_drag_and_drop" : "O Arrastre y Suelte",
  "vehicle_details" : "Detalles del Vehículo",
  "activity" : "Actividad",
  "new_tag" : "Nueva Etiqueta",
  "trip_type" : "Tipo de Viaje",
  "hourly" : "Por Hora",
  "distance_wise" : "Por Distancia",
  "newly_arrived" : "Recién Llegado",
  "add_new_vehicle" : "Añadir Nuevo Vehículo",
  "type_vehicle_name" : "Escribe el Nombre del Vehículo",
  "type_vehicle_description" : "Escribe la Descripción del Vehículo",
  "vehicle_thumbnail" : "Miniatura del Vehículo",
  "vehicle_images" : "Imágenes del Vehículo",
  "pricing_and_discount" : "Precios y Descuentos",
  "enter_price" : "Introduce el Precio",
  "hourly_price" : "Precio por Hora",
  "distance_wise_price" : "Precio por Distancia",
  "vehicle_type" : "Tipo de Vehículo",
  "engine_capacity_cc" : "Capacidad del Motor (cc)",
  "engine_power_hp" : "Potencia del Motor (hp)",
  "fuel_type" : "Tipo de Combustible",
  "transmission_type" : "Tipo de Transmisión",
  "setting_capacity" : "Capacidad de Configuración",
  "air_condition" : "Aire Acondicionado",
  "extra_feature" : "Característica Adicional",
  "identity" : "Identidad",
  "add_new" : "Añadir Nuevo",
  "vin_number" : "Número VIN",
  "enter_vin_number" : "Introduce el Número VIN",
  "license_plate_number" : "Número de Placa de Identificación",
  "enter_license_plate_number" : "Introduce el Número de Placa de Identificación",
  "type_and_enter_related_tags" : "Escribe y Escribe Etiquetas Relacionadas",
  "search_tag" : "Buscar Etiqueta",
  "vehicle_other_documents" : "Otros Documentos del Vehículo",
  "vehicle_license" : "Licencia del Vehículo",
  "vehicle_doc_format" : "PDF, DOC Menor a 2 MB",
  "vehicle" : "Vehículo",
  "cancel_booking" : "Cancelar Reserva",
  "accept" : "Aceptar",
  "trip" : "Viaje",
  "trip_details" : "Detalles del Viaje",
  "rent_type" : "Tipo de Arrendamiento",
  "additional_notes" : "Notas Adicionales",
  "bill_details" : "Detalles de la Factura",
  "edit_trip_cost" : "Editar Costo del Viaje",
  "payment_received" : "¿Pago Recibido?",
  "confirm_payment_message" : "¿Está seguro de que el pago del cliente se ha recibido con éxito?",
  "edit_trip_details" : "Editar Detalles del Viaje",
  "trip_location" : "Ubicación del Viaje",
  "pickup_time" : "Hora de Recogida",
  "pickup_now" : "Recoger Ahora",
  "estimated_time" : "Tiempo Estimado",
  "selected_vehicle" : "Vehículo Seleccionado",
  "action" : "Acción",
  "vehicles_list" : "Lista de Vehículos",
  "vin" : "VIN",
  "license" : "Licencia",
  "driver" : "Conductor",
  "assign_driver" : "Asignar Conductor",
  "vehicle_activity_updated_successfully" : "Actividad del Vehículo Actualizada Exitosamente",
  "vehicle_new_tag_updated_successfully" : "Etiqueta Nueva del Vehículo Actualizada Exitosamente",
  "ac" : "A/C",
  "non_ac" : "Sin A/C",
  "vehicle_deleted_successfully" : "Vehículo Eliminado Exitosamente",
  "no_vehicle_found" : "No se Encontró ningún Vehículo",
  "family" : "Familiar",
  "luxury" : "Lujo",
  "affordable" : "Asequible",
  "executives" : "Ejecutivo",
  "compact" : "Compacto",
  "midsize" : "Mediano",
  "full_size" : "Grande",
  "octan" : "Octano",
  "diesel" : "Diésel",
  "cng" : "GNC",
  "petrol" : "Gasolina",
  "electric" : "Eléctrico",
  "jet_fuel" : "Queroseno",
  "automatic" : "Automático",
  "manual" : "Manual",
  "continuously_variable" : "Variable Continua",
  "dual_clutch" : "Doble Embrague",
  "semi_automatic" : "Semi-Automático",
  "vehicle_updated_successfully" : "Vehículo Actualizado Exitosamente",
  "vehicle_added_successfully" : "Vehículo Añadido Exitosamente",
  "add_vehicle" : "Añadir Vehículo",
  "brands" : "Marcas",
  "no_brand_found" : "No se Encontró ninguna Marca",
  "basic_info" : "Información Básica",
  "basic_setup" : "Configuración Básica",
  "driver_list" : "Lista de Conductores",
  "driver_available" : "Conductor Disponible",
  "driver_details" : "Detalles del Conductor",
  "total_trip" : "Total de Viajes",
  "completed" : "Completado",
  "business_setup_updated_successfully" : "Configuración del Negocio Actualizada Exitosamente",
  "upload_business_logo" : "Subir Logo del Negocio",
  "upload_cover_image" : "Subir Imagen de Portada",
  "enter_gst_number" : "Introducir Número de GST",
  "enter_min_time" : "Introducir Tiempo Mínimo",
  "enter_max_time" : "Introducir Tiempo Máximo",
  "select_time_type" : "Seleccionar Tipo de Tiempo",
  "drivers" : "Conductores",
  "no_driver_found" : "No se Encontró ningún Conductor",
  "add_new_driver" : "Añadir Nuevo Conductor",
  "type_first_name" : "Escribir Primer Nombre",
  "type_last_name" : "Escribir Apellido",
  "type_your_email" : "Escribir su Correo Electrónico",
  "type_your_phone_number" : "Escribir su Número de Teléfono",
  "driver_info" : "Información del Conductor",
  "same_model_multiple_vehicles" : "Mismo Modelo para Varios Vehículos",
  "identity_info" : "Información de Identidad",
  "type_identity_number" : "Escribir Número de Identidad",
  "identity_image" : "Imagen de Identidad",
  "enter_driver_first_name" : "Introducir Primer Nombre del Conductor",
  "enter_driver_last_name" : "Introducir Apellido del Conductor",
  "enter_driver_phone_number" : "Introducir Número de Teléfono del Conductor",
  "upload_driver_image" : "Subir Imagen del Conductor",
  "select_identity_type" : "Seleccionar Tipo de Identidad",
  "upload_identity_image" : "Subir Imagen de Identidad",
  "driver_updated_successfully" : "Conductor Actualizado Exitosamente",
  "driver_added_successfully" : "Conductor Añadido Exitosamente",
  "update_driver" : "Actualizar Conductor",
  "driver_deleted_successfully" : "Conductor Eliminado Exitosamente",
  "update_vehicle" : "Actualizar Vehículo",
  "instant" : "Inmediato",
  "hrs" : "hrs",
  "km" : "km",
  "no_trip_found" : "No se Encontró ningún Viaje",
  "ongoing" : "En Curso",
  "payment_failed" : "Pago Fallido",
  "are_you_sure_to_open_service" : "¿Está seguro de que desea cambiar el estado activo a abierto para este servicio?",
  "are_you_sure_to_close_service" : "¿Está seguro de que desea cambiar el estado activo a cerrado para este servicio temporalmente?",
  "seats" : "Asientos",
  "car_no" : "Nº de Coche",
  "driver_status_updated_successfully" : "Estado del Conductor Actualizado Exitosamente",
  "search_by_trip_id_vehicle_or_customer" : "Buscar por ID de viaje, vehículo o cliente",
  "write_trip_id_vehicle_name_for_search" : "Escriba el ID de viaje, nombre del vehículo para buscar",
  "search_by_driver_name_phone_email" : "Buscar por nombre del conductor, teléfono o correo electrónico",
  "write_driver_name_phone_email_for_search" : "Escriba el nombre del conductor, teléfono o correo electrónico para buscar",
  "select_pick_zone" : "Seleccionar Zona de Recogida",
  "zone_already_added_please_select_another" : "Esta zona ya fue agregada. Por favor, seleccione otra",
  "total_completed_trips" : "Total de Viajes Completados",
  "total_trips" : "Total de Viajes",
  "no_additional_notes" : "No hay Notas Adicionales Disponibles",
  "trip_cost" : "Costo del Viaje",
  "trip_discount" : "Descuento del Viaje",
  "vat" : "IVA",
  "service_fee" : "Tarifa de Servicio",
  "total" : "Total",
  "due_payment" : "Pago Pendiente",
  "no_driver_assign_yet" : "No se ha Asignado Conductor Aún",
  "vehicle_need_to_assign_driver" : "El vehículo necesita asignar un conductor",
  "select_driver" : "Seleccionar Conductor",
  "assigned_driver" : "Conductor Asignado",
  "change" : "Cambiar",
  "see_less" : "Ver Menos",
  "see_more" : "Ver Más",
  "assign_vehicle" : "Asignar Vehículo",
  "assign_licence_number" : "Asignar Número de Licencia",
  "assign_the_licence_number_of_the_vehicles_that_you_want_to_send_in_this_trip" : "Asigne el número de licencia de los vehículos que desea enviar en este viaje",
  "vehicle_license_number" : "Número de Licencia del Vehículo",
  "start_from" : "Comenzar Desde",
  "estimated_distance" : "Distancia Estimada",
  "fair" : "Justo",
  "apply_filter" : "Aplicar Filtro",
  "cooling" : "Enfriamiento",
  "air_conditioned" : "Acondicionado",
  "non_air_conditioned" : "No Acondicionado",
  "filter_by" : "Filtrar por",
  "vehicle_assigned_successfully" : "Vehículo Asignado Exitosamente",
  "select_any_of" : "Seleccione cualquiera de",
  "please_select_at_least_one_vehicle" : "Por favor, seleccione al menos un vehículo",
  "you_can_not_select_more_than" : "No puede seleccionar más de",
  "vehicles" : "vehículos",
  "driver_already_assigned" : "El conductor ya está asignado",
  "driver_assigned_successfully" : "Conductor Asignado Exitosamente",
  "actual_fair" : "Justo Real",
  "quantity_should_be_less_than_previous" : "La cantidad debe ser menor que la anterior",
  "location" : "Localización",
  "map" : "Mapa",
  "enter_pickup_location" : "Ingrese Ubicación de Recogida",
  "enter_destination_location" : "Ingrese Ubicación de Destino",
  "set_date_and_time" : "Establecer Fecha y Hora",
  "edited" : "Editado",
  "swipe_to_ongoing" : "Deslizar para Continuar",
  "swipe_to_complete" : "Deslizar para Completar",
  "swipe_to_confirm_payment" : "Deslizar para Confirmar Pago",
  "payment_status_update_failed" : "Falló la Actualización del Estado de Pago",
  "driver_delete_confirmation" : "¿Quiere eliminar este conductor? Si elimina, la información del conductor se eliminará permanentemente de su sistema.",
  "search_with_trip_id" : "Buscar con ID de Viaje",
  "enter_provider_name_and_address_for_english" : "Ingrese el nombre y la dirección del proveedor en inglés",
  "select_duration" : "Seleccionar Duración",
  "upload_vehicle_thumbnail_image" : "Subir Imagen Miniatura del Vehículo",
  "upload_vehicle_images" : "Subir Imágenes del Vehículo",
  "system_est_fair" : "Justo Estimado del Sistema",
  "select_trip_type" : "Seleccionar Tipo de Viaje",
  "enter_hourly_price" : "Introducir Precio por Hora",
  "enter_distance_price" : "Introducir Precio por Distancia",
  "enter_discount" : "Introducir Descuento",
  "select_discount_type" : "Seleccionar Tipo de Descuento",
  "select_brand" : "Seleccionar Marca",
  "select_category" : "Seleccionar Categoría",
  "select_vehicle_type" : "Seleccionar Tipo de Vehículo",
  "enter_setting_capacity" : "Introducir Capacidad de Configuración",
  "enter_engine_capacity" : "Introducir Capacidad del Motor",
  "enter_engine_power" : "Introducir Potencia del Motor",
  "select_fuel_type" : "Seleccionar Tipo de Combustible",
  "select_transmission_type" : "Seleccionar Tipo de Transmisión",
  "upload_vehicle_license" : "Subir Licencia del Vehículo",
  "vat_included" : "IVA Incluido",
  "business_plan" : "Plan de Negocio",
  "chatting" : "Chatear",
  "report" : "Reporte",
  "trip_details_updated_successfully" : "Detalles del Viaje Actualizados Exitosamente",
  "new_trip_booked" : "Se ha reservado un nuevo viaje. Por favor, revise.",
  "vendor_owner" : "Propietario del Vendedor",
  "vendor_employee" : "Empleado del Vendedor",
  "vendor" : "Vendedor",
  "vendor_registration" : "Registro del Vendedor",
  "vendor_info" : "Información del Vendedor",
  "write_vendor_name" : "Escribir Nombre del Vendedor",
  "vendor_name" : "Nombre del Vendedor",
  "vendor_name_field_is_required" : "El campo de nombre del vendedor es obligatorio",
  "vendor_logo" : "Logo del Vendedor",
  "upload_vendor_logo" : "Subir Logo del Vendedor",
  "vendor_cover" : "Portada del Vendedor",
  "upload_vendor_cover" : "Subir Portada del Vendedor",
  "vendor_preference" : "Preferencias del Vendedor",
  "vendor_vat_tax_field_is_required" : "El campo de impuesto al valor añadido del vendedor es obligatorio",
  "estimated_pickup_time_time" : "Tiempo de Recogida Estimado",
  "minimum_pickup_time_can_not_be_empty" : "El tiempo mínimo de recogida no puede estar vacío",
  "maximum_pickup_time_can_not_be_empty" : "El tiempo máximo de recogida no puede estar vacío",
  "maximum_pickup_time_can_not_be_smaller_then_minimum_pickup_time" : "El tiempo máximo de recogida no puede ser menor que el tiempo mínimo de recogida",
  "this_info_will_need_for_vendor_app_and_panel_login" : "Esta información será necesaria para el inicio de sesión en la aplicación y el panel del vendedor",
  "vendor_will_pay" : "El vendedor pagará",
  "run_vendor_by_purchasing_subscription_packages" : "Administrar el vendedor comprando paquetes de suscripción. Tendrá acceso a las características del panel de vendedor, aplicación y interacción con los usuarios según los paquetes de suscripción.",
  "enter_vendor_name" : "Introducir nombre del vendedor",
  "select_vendor_logo" : "Seleccionar logo del vendedor",
  "select_vendor_cover_photo" : "Seleccionar foto de portada del vendedor",
  "enter_vendor_address" : "Introducir dirección del vendedor",
  "set_vendor_location" : "Establecer ubicación del vendedor",
  "provide_vendor_information_to_proceed_next" : "Proporcione la información del vendedor para continuar",
  "trip_status_updated" : "Estado del Viaje Actualizado",
  "reply_sent_successfully" : "Respuesta enviada exitosamente",
  "write_your_reply" : "Escriba su respuesta",
  "custom" : "Personalizado",
  "vehicle_delete_confirmation" : "¿Quiere eliminar este vehículo? Si lo elimina, la información del vehículo se eliminará permanentemente de su sistema.",
  "you_can_not_add_more_than" : "No puede agregar más de",
  "please_fill_all_quantity_fields" : "Por favor, complete todos los campos de cantidad",
  "please_fill_all_fair_fields" : "Por favor, complete todos los campos de justo",
  "quantity_can_not_be_zero" : "La cantidad no puede ser cero",
  "fair_can_not_be_zero" : "El justo no puede ser cero",
  "search_by_vehicle_name" : "Buscar por nombre del vehículo",
  "write_vehicle_name_for_search" : "Escriba el nombre del vehículo para buscar",
  "booked_at" : "Reservado en",
  "unlimited" : "Ilimitado",
  "hourly_price_cannot_be_zero" : "El precio por hora no puede ser cero",
  "distance_price_cannot_be_zero" : "El precio por distancia no puede ser cero",
  "please_select_pickup_zone" : "Por favor, seleccione la zona de recogida",
  "max_trip" : "Máximo de Viajes",
  "max_vehicle" : "Máximo de Vehículos",
  "coupon_status_updated" : "Estado del Cupón Actualizado",
  "vehicle_upload" : "Carga de Vehículo",
  "you_cannot_select_before_current_time" : "No puede seleccionar antes de la hora actual"
}